<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.traceai</groupId>
        <artifactId>traceai-java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rag-example</artifactId>
    <name>TraceAI RAG Example</name>
    <description>Real-world RAG (Retrieval-Augmented Generation) example with TraceAI</description>

    <dependencies>
        <!-- TraceAI modules -->
        <dependency>
            <groupId>ai.traceai</groupId>
            <artifactId>traceai-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.traceai</groupId>
            <artifactId>traceai-java-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.traceai</groupId>
            <artifactId>traceai-java-pgvector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenAI SDK -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai-java.version}</version>
        </dependency>

        <!-- PostgreSQL + pgvector -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
            <version>0.1.6</version>
        </dependency>

        <!-- HikariCP for connection pooling -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ai.traceai.examples.rag.RagExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
