# traceAI

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  testing_grpc.py
csharp/: .gitignore  (+1 more)
csharp/e2e_tests/: E2ETests.csproj  Program.cs
csharp/src/FIInstrumentation/: FIInstrumentation.csproj  FISpan.cs  FISpanKind.cs  FITracer.cs  SemanticConventions.cs  Settings.cs  TraceAI.cs  TraceConfig.cs
csharp/src/FIInstrumentation/Context/: ContextAttributes.cs  SuppressTracing.cs
csharp/src/FIInstrumentation/Export/: FISpanProcessor.cs  HTTPSpanExporter.cs
csharp/src/FIInstrumentation/Types/: EvalName.cs  EvalSpanKind.cs  EvalTag.cs  FIMimeType.cs  ModelChoices.cs  ProjectType.cs  Transport.cs
csharp/tests/FIInstrumentation.Tests/: ContextAttributesTests.cs  FIInstrumentation.Tests.csproj  FISpanKindTests.cs  FISpanTests.cs  FITracerTests.cs  SemanticConventionsTests.cs  TraceAITests.cs  TraceConfigTests.cs
java/: README.md  pom.xml
java/examples/azure-openai-example/: pom.xml
java/examples/azure-search-example/: pom.xml
java/examples/elasticsearch-example/: pom.xml
java/examples/langchain4j-example/: pom.xml
java/examples/openai-example/: pom.xml
java/examples/pgvector-example/: pom.xml
java/examples/rag-example/: pom.xml
java/examples/semantic-kernel-example/: pom.xml
java/examples/spring-ai-example/: pom.xml
java/examples/spring-ai-example/src/main/resources/: application.yml
java/examples/watsonx-example/: pom.xml
java/traceai-java-anthropic/: pom.xml
java/traceai-java-anthropic/src/main/java/ai/traceai/anthropic/: TracedAnthropicClient.java
java/traceai-java-anthropic/src/test/java/ai/traceai/anthropic/: TracedAnthropicClientE2ETest.java  TracedAnthropicClientTest.java
java/traceai-java-azure-openai/: pom.xml
java/traceai-java-azure-search/: pom.xml
java/traceai-java-bedrock/: pom.xml
java/traceai-java-bedrock/src/main/java/ai/traceai/bedrock/: TracedBedrockRuntimeClient.java
java/traceai-java-bedrock/src/test/java/ai/traceai/bedrock/: TracedBedrockRuntimeClientE2ETest.java  TracedBedrockRuntimeClientTest.java
java/traceai-java-chromadb/: pom.xml
java/traceai-java-chromadb/src/main/java/ai/traceai/chromadb/: TracedChromaCollection.java
java/traceai-java-chromadb/src/test/java/ai/traceai/chromadb/: TracedChromaCollectionE2ETest.java  TracedChromaCollectionTest.java
java/traceai-java-cohere/: pom.xml
java/traceai-java-cohere/src/main/java/ai/traceai/cohere/: TracedCohereClient.java
java/traceai-java-cohere/src/test/java/ai/traceai/cohere/: TracedCohereClientE2ETest.java  TracedCohereClientTest.java
java/traceai-java-core/: pom.xml
java/traceai-java-core/src/main/java/ai/traceai/: ContextAttributes.java  FISpanKind.java  FITracer.java  SemanticConventions.java  TraceAI.java  TraceConfig.java
java/traceai-java-core/src/test/java/ai/traceai/: FITracerTest.java
java/traceai-java-elasticsearch/: pom.xml
java/traceai-java-elasticsearch/src/main/java/ai/traceai/elasticsearch/: TracedElasticsearchClient.java
java/traceai-java-elasticsearch/src/test/java/ai/traceai/elasticsearch/: TracedElasticsearchClientE2ETest.java  TracedElasticsearchClientTest.java
java/traceai-java-google-genai/: pom.xml
java/traceai-java-google-genai/src/main/java/ai/traceai/googlegenai/: TracedGenerativeModel.java
java/traceai-java-google-genai/src/test/java/ai/traceai/googlegenai/: TracedGenerativeModelE2ETest.java  TracedGenerativeModelTest.java
java/traceai-java-milvus/: pom.xml
java/traceai-java-milvus/src/main/java/ai/traceai/milvus/: TracedMilvusClient.java
java/traceai-java-milvus/src/test/java/ai/traceai/milvus/: TracedMilvusClientE2ETest.java  TracedMilvusClientTest.java
java/traceai-java-mongodb/: pom.xml
java/traceai-java-mongodb/src/main/java/ai/traceai/mongodb/: TracedMongoVectorSearch.java
java/traceai-java-mongodb/src/test/java/ai/traceai/mongodb/: TracedMongoVectorSearchE2ETest.java  TracedMongoVectorSearchTest.java
java/traceai-java-ollama/: pom.xml
java/traceai-java-ollama/src/main/java/ai/traceai/ollama/: TracedOllamaAPI.java
java/traceai-java-ollama/src/test/java/ai/traceai/ollama/: TracedOllamaAPIE2ETest.java  TracedOllamaAPITest.java
java/traceai-java-openai/: pom.xml
java/traceai-java-openai/src/main/java/ai/traceai/openai/: TracedOpenAIClient.java
java/traceai-java-openai/src/test/java/ai/traceai/openai/: TracedOpenAIClientE2ETest.java  TracedOpenAIClientTest.java
java/traceai-java-pgvector/: pom.xml
java/traceai-java-pgvector/src/main/java/ai/traceai/pgvector/: TracedPgVectorStore.java
java/traceai-java-pgvector/src/test/java/ai/traceai/pgvector/: TracedPgVectorStoreTest.java
java/traceai-java-pinecone/: pom.xml
java/traceai-java-pinecone/src/main/java/ai/traceai/pinecone/: TracedPineconeIndex.java
java/traceai-java-pinecone/src/test/java/ai/traceai/pinecone/: TracedPineconeIndexE2ETest.java  TracedPineconeIndexTest.java
java/traceai-java-qdrant/: pom.xml
java/traceai-java-qdrant/src/main/java/ai/traceai/qdrant/: TracedQdrantClient.java
java/traceai-java-qdrant/src/test/java/ai/traceai/qdrant/: TracedQdrantClientE2ETest.java  TracedQdrantClientTest.java
java/traceai-java-redis/: pom.xml
java/traceai-java-redis/src/main/java/ai/traceai/redis/: TracedRedisVectorSearch.java
java/traceai-java-redis/src/test/java/ai/traceai/redis/: TracedRedisVectorSearchE2ETest.java  TracedRedisVectorSearchTest.java
java/traceai-java-semantic-kernel/: pom.xml
java/traceai-java-semantic-kernel/src/main/java/ai/traceai/semantickernel/: TracedChatCompletionService.java  TracedKernel.java  TracedTextEmbeddingGenerationService.java
java/traceai-java-semantic-kernel/src/test/java/ai/traceai/semantickernel/: TracedChatCompletionServiceTest.java  TracedKernelTest.java  TracedSemanticKernelE2ETest.java  (+1 more)
java/traceai-java-vertexai/: pom.xml
java/traceai-java-watsonx/: pom.xml
java/traceai-java-weaviate/: pom.xml
java/traceai-langchain4j/: pom.xml
java/traceai-spring-ai/: pom.xml
java/traceai-spring-boot-starter/: pom.xml
(+790 files in other folders)
