<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.traceai.examples</groupId>
    <artifactId>watsonx-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>TraceAI Watsonx Example</name>
    <description>Example demonstrating TraceAI instrumentation with IBM watsonx.ai Java SDK</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TraceAI Watsonx instrumentation -->
        <dependency>
            <groupId>ai.traceai</groupId>
            <artifactId>traceai-java-watsonx</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- IBM watsonx.ai SDK -->
        <dependency>
            <groupId>com.ibm.watsonx</groupId>
            <artifactId>watsonx-ai</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ai.traceai.examples.watsonx.WatsonxExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
