<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FIInstrumentation</RootNamespace>
    <AssemblyName>FIInstrumentation</AssemblyName>
    <PackageId>fi-instrumentation-otel</PackageId>
    <Version>0.1.0</Version>
    <Authors>FutureAGI</Authors>
    <Description>traceAI C# instrumentation SDK for OpenTelemetry-based LLM observability</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FIInstrumentation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
  </ItemGroup>

</Project>
