<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.traceai</groupId>
    <artifactId>traceai-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TraceAI Java SDK</name>
    <description>Enterprise-grade AI observability for Java applications</description>
    <url>https://github.com/future-agi/traceai-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>FutureAGI Team</name>
            <email>support@futureagi.com</email>
            <organization>FutureAGI</organization>
        </developer>
    </developers>

    <modules>
        <!-- Core -->
        <module>traceai-java-core</module>

        <!-- LLM Providers -->
        <module>traceai-java-openai</module>
        <module>traceai-java-azure-openai</module>
        <module>traceai-java-anthropic</module>
        <module>traceai-java-cohere</module>
        <module>traceai-java-google-genai</module>
        <module>traceai-java-ollama</module>
        <module>traceai-java-bedrock</module>
        <module>traceai-java-vertexai</module>
        <module>traceai-java-watsonx</module>

        <!-- Vector Databases -->
        <module>traceai-java-pinecone</module>
        <module>traceai-java-qdrant</module>
        <module>traceai-java-milvus</module>
        <module>traceai-java-weaviate</module>
        <module>traceai-java-chromadb</module>
        <module>traceai-java-mongodb</module>
        <module>traceai-java-redis</module>
        <module>traceai-java-azure-search</module>
        <module>traceai-java-pgvector</module>
        <module>traceai-java-elasticsearch</module>

        <!-- Frameworks -->
        <module>traceai-langchain4j</module>
        <module>traceai-spring-ai</module>
        <module>traceai-spring-boot-starter</module>
        <module>traceai-java-semantic-kernel</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <opentelemetry.version>1.35.0</opentelemetry.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <mockito.version>5.8.0</mockito.version>

        <!-- SDK versions (provided scope) -->
        <openai-java.version>0.8.0</openai-java.version>
        <azure-openai.version>1.0.0-beta.16</azure-openai.version>
        <anthropic-java.version>0.1.0</anthropic-java.version>
        <langchain4j.version>0.35.0</langchain4j.version>
        <spring-ai.version>1.0.0-M4</spring-ai.version>
        <spring-boot.version>3.2.1</spring-boot.version>
        <aws-sdk.version>2.25.67</aws-sdk.version>
        <google-cloud.version>1.7.0</google-cloud.version>

        <!-- Additional LLM SDK versions -->
        <cohere-java.version>1.9.3</cohere-java.version>
        <google-genai.version>1.1.0</google-genai.version>
        <ollama4j.version>1.0.79</ollama4j.version>
        <watsonx-ai.version>0.12.0</watsonx-ai.version>

        <!-- Vector Database SDK versions -->
        <pinecone.version>5.1.0</pinecone.version>
        <qdrant.version>1.16.2</qdrant.version>
        <milvus.version>2.6.12</milvus.version>
        <weaviate.version>5.5.0</weaviate.version>
        <chromadb.version>0.1.7</chromadb.version>
        <mongodb.version>5.2.0</mongodb.version>
        <jedis.version>5.1.0</jedis.version>
        <azure-search.version>11.6.2</azure-search.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>ai.traceai</groupId>
                <artifactId>traceai-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-testing</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
