<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.traceai.examples</groupId>
    <artifactId>azure-search-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>TraceAI Azure Search Example</name>
    <description>Example demonstrating TraceAI instrumentation with Azure AI Search</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TraceAI Azure Search instrumentation -->
        <dependency>
            <groupId>ai.traceai</groupId>
            <artifactId>traceai-java-azure-search</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Azure Search Documents SDK -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-search-documents</artifactId>
            <version>11.6.2</version>
        </dependency>

        <!-- Azure Identity for authentication -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.11.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ai.traceai.examples.azuresearch.AzureSearchExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
